\documentclass{scrartcl}
\title{Spring 2015 POLSCI.733 MLE Midterm}
\author{Dag Tanneberg\thanks{%
    All code produced during this exam will be available 
    from \url{https://github.com/dagtann/mleMidterm}
    by March 18, 2015.
  }
}
\date{}

\usepackage[
  pdftex, 
  pdfpagelabels=false, 
  bookmarksopenlevel=section
]{hyperref}
\hypersetup{
  pdftitle = {Midterm Examination Tanneberg}
  pdfauthor = {Dag Tanneberg},
  bookmarksnumbered = true,
  bookmarksopen = false,
  colorlinks = true,
  linkcolor = blue,
  citecolor = blue,
  urlcolor = blue
}

\usepackage{scrpage2}
\lohead{Dag Tanneberg}
\cohead{MLE Midterm}
\rohead{March 17, 2015}
\cfoot{\bfseries\pagemark}
\pagestyle{scrheadings}

\usepackage[hang]{footmisc}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{graphicx}


\begin{document} 

<<chunkOptions, echo=FALSE>>=
opts_chunk$set(  comment="", error=TRUE, warning=FALSE,
message=FALSE,  tidy=FALSE, cache=FALSE, echo=FALSE,
out.width='\\textwidth',  fig.width=7, fig.height=7/1.618,
fig.align="center",  results = 'hide' ) 
@

<<setupEverything>>=
source('/home/dag/gitreps/mleMidterm/R/setup.R') 
@

\maketitle 
\thispagestyle{scrheadings} 

Missing data generates severe problems for regression
analysis. At the very least it diminishes efficiency because
less data is available for parameter estimation. More
importantly, already small amounts of missing data may bias
regression results if missingness is not completely at
random (MCAR), i.e. unrelated to the observed data and the
parameters to be estimated. Using the example regression of
standardized net income inequality on ethnic
fractionalization and democracy (Polity 2) this is visible
from Figure \ref{fig:spaghettiPlots}. Each panel compares
the estimated slope for either predictor under different
regimes of missingness.\footnote{In each panel the
alternative predictor has been held constant at the mean of
the complete data.} Solid lines capture the partial effect
without missing data, shaded lines represent estimated
slopes from $100$ Amelia  imputations. Dashed lines report
the partial effect of either  predictor under list wise
deletion respectively averaged over all Amelia imputations.
Finally, the obligatory seed $6886$ is given by a dotted
line.

\begin{figure}[t]
  \centering
  \caption{The impact of missing data on regression results}
  \label{fig:spaghettiPlots}
  \includegraphics[scale =.8]{/home/dag/Dropbox/Buero/Dissertation/2015/duke/classes/mle/midterm/out/spaghettiELF.pdf} \\
  \includegraphics[scale=.8]{/home/dag/Dropbox/Buero/Dissertation/2015/duke/classes/mle/midterm/out/spaghettiPolity.pdf}
\end{figure}

Under full information the estimated coefficient for ethnic
fractionalization is $2.01$ and statistically significant at
the conventional $.95$ level. Hence, judging from the sample
higher ethnic heterogeneity tends to be associated with
higher inequality. The reverse holds for Polity 2 because
the partial effect of $-0.096$ is not statistically
significant. Although higher levels of democracy tend to
concur with lower levels of inequality this observation
might not travel beyond the sample. The pattern of missing
data systematically biases these results. Thereby the
amount, but not direction, of bias depends on the management
of missing data.

List wise deletion attenuates the effect of ethnic
fractionalization and renders it statistically insignificant
(Est.: $.80$, Std. Er.: $.44$). In contrast, the
coefficient on Polity 2 increases in absolute size and
becomes statistically significant (Est.: $-.16$, Std. Er.:
$0.05$). Thus, list wise deletion misrepresents the `true'
data generating process dramatically. Multiple imputation
ranks as a best practice alternative to list wise deletion.
However, using the obligatory settings for this examination
things turn from bad to worse. Using seed $6886$ Amelia 
confirms the results from list wise deletion and it 
increases the bias (Ethnic fractionalization: Est.: $0.33$, 
Std. Er.: $0.45$; Polity 2: Est. $-0.29$, Std. Er.: $0.04$).
As can be seen from the shaded lines this perverse result 
depends neither on the random seed nor on the number of 
imputations. Rather, while list wise deletion generally 
abstracts from any causal process introducing missingness, 
multiple imputation may fail to tap into it. It is hence no
guarantee for improved inference.
\end{document}