\documentclass[draft=true,parskip=half]{scrartcl}
\title{Spring 2015 POLSCI.733 MLE}
\subtitle{Midterm Examination}
\author{}

\usepackage[
  pdftex, 
  pdfpagelabels=false, 
  bookmarksopenlevel=section
]{hyperref}
\hypersetup{
  pdfauthor = {},
  bookmarksnumbered = true,
  bookmarksopen = false,
  colorlinks = true,
  linkcolor = blue,
  citecolor = blue,
  urlcolor = blue
}

\usepackage{scrpage2}
\lohead{}
\cohead{MLE Midterm}
\rohead{March 17, 2015}
\cfoot{\bfseries\pagemark}
\pagestyle{scrheadings}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lscape}
\usepackage{afterpage}

\begin{document}
<<chunkOptions, echo=FALSE>>=
opts_chunk$set(
 comment="", error=TRUE, warning=FALSE, message=FALSE,
 tidy=FALSE, cache=FALSE, echo=FALSE, out.width='\\textwidth',
 fig.width=7, fig.height=7/1.618, fig.align="center",
 results = 'hide'
)
@
<<setupEverything>>=
source('/home/dag/gitreps/mleMidterm/R/setup.R')
@
\maketitle

 \begin{figure}[!htb]
     \centering
     \caption{Demonstrating the effect of missing data}
     \begin{minipage}{.49\textwidth}
         \centering
         \includegraphics[scale = .4]{/home/dag/Dropbox/Buero/Dissertation/2015/duke/classes/mle/midterm/out/slopePlotELF.pdf}
     \end{minipage}%
     \hfill
     \begin{minipage}{.49\textwidth}
         \centering
         \includegraphics[scale=.4]{/home/dag/Dropbox/Buero/Dissertation/2015/duke/classes/mle/midterm/out/slopePlotPolity2.pdf}
     \end{minipage}\\
\footnotesize{%
 $\bullet$ No missing data $\blacktriangle$ Listwise deletion
 $\blacksquare$ Single Amelia 2 imputation%
}
\end{figure}
\end{document}